{
  "name": "kaiju",
  "version": "0.0.0",
  "description": "Drag and drop web editor",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd rails && npm install && bundle install && cd .. && cd node && npm install",
    "clean": "rm -rf ./node_modules && cd rails && npm run clean && cd .. && cd node && npm run clean",
    "pretest": "npm run lint",
    "test": "cd rails && npm run test && cd .. && cd node && npm run test",
    "lint": "cd rails && npm run lint && cd .. && cd node && npm run lint",
    "scan": "cd rails && brakeman"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cerner/kaiju.git"
  },
  "keywords": [
    "kaiju",
    "react",
    "terra"
  ],
  "author": "Matt Henkes",
  "devDependencies": {
    "foreman": "^2.0.0"
  }
}
